<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>MANCUNIAN GROUP</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2>Mancunian <em>Group</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Collections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
        <div class="owl-banner owl-carousel">
            <div class="banner-item-01">
                <div class="text-content">
                    <h4>Best Offer</h4>
                    <h2>New Arrivals On Sale</h2>
                </div>
            </div>
            <div class="banner-item-02">
                <div class="text-content">
                    <h4>Flash Deals</h4>
                    <h2>Get your best products</h2>
                </div>
            </div>
            <div class="banner-item-03">
                <div class="text-content">
                    <h4>Last Minute</h4>
                    <h2>Grab last minute deals</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="latest-products">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Our Collections</h2>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-item">
                        <a href="stationary.html"><img src="assets/images/vitor-santos-GOQ32dlahDk-unsplash.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="stationary.html">
                                <h4>Stationary</h4>
                            </a>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-item">
                        <a href="Household.html"><img src="assets/images/lars-kienle-iURehao7EPI-unsplash (1).jpg" alt=""></a>
                        <div class="down-content">
                            <a href="Household.html">
                                <h4>Household</h4>
                            </a>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-item">
                        <a href="Fashion.html"><img src="assets/images/freestocks-_3Q3tsJ01nc-unsplash.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="Fashion.html">
                                <h4>Fashion</h4>
                            </a>
                            <p></p>
                        </div>
                    </div>
                </div>



                <div class="latest-products">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-heading">
                                    <h2>Latest Products</h2>
                                    <a href="products.html">view all products <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <a href="#"><img src="assets/images/product_01.jpg" alt=""></a>
                                    <div class="down-content">
                                        <a href="#">
                                            <h4>Brown Joggers</h4>
                                        </a>
                                        <a href="contact.html">
                                            <h6>For Price Contact Us</h6>
                                        </a>
                                        <p></p>
                                        <ul class="stars">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <span>Reviews (24)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <a href="#"><img src="assets/images/product_02.jpg" alt=""></a>
                                    <div class="down-content">
                                        <a href="#">
                                            <h4>Lether Jacket</h4>
                                        </a>
                                        <a href="contact.html">
                                            <h6>For Price Contact Us</h6>
                                        </a>
                                        <p></p>
                                        <ul class="stars">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <span>Reviews (21)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <a href="#"><img src="assets/images/product_03.jpg" alt=""></a>
                                    <div class="down-content">
                                        <a href="#">
                                            <h4>Mix Towels</h4>
                                        </a>
                                        <a href="contact.html">
                                            <h6>For Price Contact Us</h6>
                                        </a>
                                        <!-- <p>Sixteen Clothing is free CSS template provided by TemplateMo.</p> -->
                                        <ul class="stars">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <span>Reviews (36)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <a href="#"><img src="assets/images/product_04.jpg" alt=""></a>
                                    <div class="down-content">
                                        <a href="#">
                                            <h4>Small Beans</h4>
                                        </a>
                                        <a href="contact.html">
                                            <h6>For Price Contact Us</h6>
                                        </a>
                                        <p></p>
                                        <ul class="stars">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <span>Reviews (48)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <a href="#"><img src="assets/images/product_05.jpg" alt=""></a>
                                    <div class="down-content">
                                        <a href="#">
                                            <h4>Levi's Sweater</h4>
                                        </a>
                                        <a href="contact.html">
                                            <h6>For Price Contact Us</h6>
                                        </a>
                                        <p></p>
                                        <ul class="stars">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <span>Reviews (16)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <a href="#"><img src="assets/images/product_06.jpg" alt=""></a>
                                    <div class="down-content">
                                        <a href="#">
                                            <h4>Winter Fun Beans</h4>
                                        </a>
                                        <a href="contact.html">
                                            <h6>For Price Contact Us</h6>
                                        </a>
                                        <p></p>
                                        <ul class="stars">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <span>Reviews (32)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="best-features">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-heading">
                                    <h2>About Mancunian Group</h2>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="left-content">
                                    <h4>Looking for the best products?</h4>
                                    <p><a rel="nofollow" href="https://templatemo.com/tm-546-sixteen-clothing" target="_parent">This template</a> is free to use for your business websites. However, you have no permission to redistribute the downloadable
                                        ZIP file on any template collection website. <a rel="nofollow" href="https://templatemo.com/contact">Contact us</a> for more info.</p>
                                    <ul class="featured-list">
                                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                        <li><a href="#">Consectetur an adipisicing elit</a></li>
                                        <li><a href="#">It aquecorporis nulla aspernatur</a></li>
                                        <li><a href="#">Corporis, omnis doloremque</a></li>
                                        <li><a href="#">Non cum id reprehenderit</a></li>
                                    </ul>
                                    <a href="about.html" class="filled-button">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-image">
                                    <img src="assets/images/kasturi-roy-Ax_ET5_BdGI-unsplash.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="call-to-action">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner-content">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h4>Creative &amp; Unique <em>Mancunians</em> Products</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.</p>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="products.html" class="filled-button">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br><br>



                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col">
                                <h4>company</h4>
                                <ul>
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="Our Services.html">our services</a></li>
                                    <li><a href="Privacy Policy.html">privacy policy</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>get help</h4>
                                <ul>
                                    <li><a href="Faqs.html">FAQs</a></li>
                                    <li><a href="Shipping.html">shipping</a></li>
                                    <li><a href="Return.html">returns</a></li>
                                    <li><a href="Term & Condition.html">Term & Conditions</a></li>

                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>online shop</h4>
                                <ul>
                                    <li><a href="stationary.html">Stationary</a></li>
                                    <li><a href="Household.html">Household</a></li>
                                    <li><a href="Fashion.html">Fashion</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>follow us</h4>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>



                <!-- Bootstrap core JavaScript -->
                <script src="vendor/jquery/jquery.min.js"></script>
                <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


                <!-- Additional Scripts -->
                <script src="assets/js/custom.js"></script>
                <script src="assets/js/owl.js"></script>
                <script src="assets/js/slick.js"></script>
                <script src="assets/js/isotope.js"></script>
                <script src="assets/js/accordions.js"></script>


                <script language="text/Javascript">
                    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
                    function clearField(t) { //declaring the array outside of the
                        if (!cleared[t.id]) { // function makes it static and global
                            cleared[t.id] = 1; // you could use true and false, but that's more typing
                            t.value = ''; // with more chance of typos
                            t.style.color = '#fff';
                        }
                    }
                </script>


</body>

</html>